.Menu {
  width: 100%;
  margin-top: 68px;
  padding: 28px 20px 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 16px;
}

.Title {
  display: flex;
  align-self: start;
}

.Title p {
  position: relative;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--white-card);
  letter-spacing: 1px;
}

.Title p::before {
  position: absolute;
  content: "";
  background-color: var(--yellow);
  bottom: -8px;
  left: 0;
  width: 38%;
  height: 4px;
  border-radius: 4px;
}

.Options {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 32px 0 28px;
  align-items: center;
  overflow-x: auto;
}

.Card {
  background-color: var(--black-menu);
  min-width: 80px;
  width: 88px;
  height: 96px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0px 6px 12px -4px var(--logo);
}

.Card:hover,
.Card_active {
  background-color: var(--logo);
}

.Card > div {
  background-color: var(--logo);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Card:hover > div,
.Card_active > div {
  background-color: var(--black-menu);
}

.Card > div svg {
  font-size: 1.6rem;
  color: var(--pure-black);
}

.Card:hover > div svg,
.Card_active > div svg {
  color: var(--white-card);
}

.Card > p {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--logo);
}

.Card:hover > p,
.Card_active > p {
  color: var(--pure-black);
}

@media screen and (min-width: 820px) {
  .Options {
    justify-content: center;
  }
}
